[33mcommit f51b8616a8f52222dcd790010ead365059be31e1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: luis <lluis09031991@gmail.com>
Date:   Sun Jun 5 13:55:46 2022 -0500

    añade archivos css y main a index

[33mcommit e3aa06330fb7c055b7ed3599404d4b47dbf85dd1[m
Author: luis <lluis09031991@gmail.com>
Date:   Sun Jun 5 13:50:11 2022 -0500

    añade codigo css y main

[33mcommit fdccc30da5ad4ce91fb50d3f740730de8d3ecd5b[m
Author: luis <lluis09031991@gmail.com>
Date:   Sun Jun 5 13:45:56 2022 -0500

    añade main js

[33mcommit 126b018a31d958ffa3064f61cf8977094b3eab3f[m
Author: luis <lluis09031991@gmail.com>
Date:   Sun Jun 5 13:44:56 2022 -0500

    añade css

[33mcommit 3413b01722695ea0d5616f16f2a6a9a0895e62c3[m
Author: luis <lluis09031991@gmail.com>
Date:   Sun Jun 5 13:40:24 2022 -0500

    añade el archivo index
